DINF,500,450,400,300,250
Prédio de Administração,100,80,80,50,50
C3SL,300,150,200,50,150
Prédio de Química,80,50,50,25,40
Prédio de Exatas (Antigo),100,75,50,25,50
Prédio de EQ,350,200,150,100,175
Cantina Biológicas,400,300,250,200,200
Prédio de Bioprocessos,350,300,200,150,175
Cantina CT,400,300,250,200,200
Shopping Jardim das Américas,500,300,400,200,250
Espinha de Peixe,100,80,100,80,50
PET Computação,500,400,300,250,250
Prédio de Ciências da Terra,400,350,300,250,200
Prédio de Exatas (Novo),150,100,50,25,75
Prédio de Biológicas,250,200,150,100,125
Quadra,50,25,50,25,25
Biblioteca,250,200,100,75,125
Estacionamento Adminitração,200,150,100,50,100
Restaurante Universitário (RU),200,150,200,150,100
Estacionamento Biológicas,400,350,300,250,200
